digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="failures <= 0.5\ngini = 0.893\nsamples = 434\nvalue = [1.0, 1.0, 3.0, 3.0, 5.0, 16.0, 26.0, 43.0, 75.0\n54.0, 59.0, 52.0, 36.0, 29.0, 15.0, 12.0, 4.0]\nclass = 15", fillcolor="#f7fcfe"] ;
1 [label="higher <= 0.5\ngini = 0.884\nsamples = 371\nvalue = [1.0, 0.0, 0.0, 2.0, 1.0, 10.0, 13.0, 26.0, 63.0\n50.0, 58.0, 51.0, 36.0, 29.0, 15.0, 12.0, 4.0]\nclass = 15", fillcolor="#fcfeff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="school <= 0.5\ngini = 0.882\nsamples = 347\nvalue = [1.0, 0.0, 0.0, 1.0, 1.0, 6.0, 10.0, 23.0, 54.0, 47.0\n58.0, 50.0, 36.0, 29.0, 15.0, 12.0, 4.0]\nclass = 8", fillcolor="#fcfcff"] ;
1 -> 2 ;
3 [label="schoolsup <= 0.5\ngini = 0.871\nsamples = 241\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 10.0, 31.0, 36.0\n46.0, 37.0, 30.0, 23.0, 11.0, 10.0, 2.0]\nclass = 8", fillcolor="#f6f7fe"] ;
2 -> 3 ;
4 [label="gini = 0.776\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 1, 1, 2, 8, 2, 8, 5, 0, 0\n0, 0, 0]\nclass = 15", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="gini = 0.872\nsamples = 214\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 8.0, 23.0, 34.0\n38.0, 32.0, 30.0, 23.0, 11.0, 10.0, 2.0]\nclass = 8", fillcolor="#fbfbfe"] ;
3 -> 5 ;
6 [label="Mjob <= 0.5\ngini = 0.884\nsamples = 106\nvalue = [1, 0, 0, 1, 1, 3, 8, 13, 23, 11, 12, 13, 6\n6, 4, 2, 2]\nclass = 15", fillcolor="#eaf8fc"] ;
2 -> 6 ;
7 [label="gini = 0.757\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 1, 0, 7, 10, 2, 0, 2, 2, 1\n1, 0, 0]\nclass = 15", fillcolor="#e0f5fb"] ;
6 -> 7 ;
8 [label="gini = 0.894\nsamples = 80\nvalue = [1, 0, 0, 1, 1, 2, 8, 6, 13, 9, 12, 11, 4, 5\n3, 2, 2]\nclass = 15", fillcolor="#fcfeff"] ;
6 -> 8 ;
9 [label="nursery <= 0.5\ngini = 0.781\nsamples = 24\nvalue = [0, 0, 0, 1, 0, 4, 3, 3, 9, 3, 0, 1, 0, 0\n0, 0, 0]\nclass = 15", fillcolor="#ceeef8"] ;
1 -> 9 ;
10 [label="freetime <= 4.5\ngini = 0.825\nsamples = 20\nvalue = [0, 0, 0, 1, 0, 4, 3, 3, 5, 3, 0, 1, 0, 0\n0, 0, 0]\nclass = 15", fillcolor="#f3fbfd"] ;
9 -> 10 ;
11 [label="gini = 0.781\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 3, 3, 3, 1, 3, 0, 0, 0, 0\n0, 0, 0]\nclass = 11", fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label="gini = 0.612\nsamples = 7\nvalue = [0, 0, 0, 1, 0, 1, 0, 0, 4, 0, 0, 1, 0, 0\n0, 0, 0]\nclass = 15", fillcolor="#9cdef2"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 15", fillcolor="#39bde5"] ;
9 -> 13 ;
14 [label="romantic <= 0.5\ngini = 0.828\nsamples = 63\nvalue = [0, 1, 3, 1, 4, 6, 13, 17, 12, 4, 1, 1, 0, 0\n0, 0, 0]\nclass = 13", fillcolor="#effdfb"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="famrel <= 4.5\ngini = 0.758\nsamples = 32\nvalue = [0, 0, 2, 0, 1, 2, 2, 13, 7, 4, 1, 0, 0, 0\n0, 0, 0]\nclass = 13", fillcolor="#cff9f4"] ;
14 -> 15 ;
16 [label="freetime <= 3.5\ngini = 0.704\nsamples = 26\nvalue = [0, 0, 1, 0, 1, 2, 2, 13, 4, 2, 1, 0, 0, 0\n0, 0, 0]\nclass = 13", fillcolor="#aef4ec"] ;
15 -> 16 ;
17 [label="gini = 0.827\nsamples = 15\nvalue = [0, 0, 1, 0, 0, 2, 2, 4, 3, 2, 1, 0, 0, 0\n0, 0, 0]\nclass = 13", fillcolor="#effdfb"] ;
16 -> 17 ;
18 [label="gini = 0.314\nsamples = 11\nvalue = [0, 0, 0, 0, 1, 0, 0, 9, 1, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 13", fillcolor="#61eada"] ;
16 -> 18 ;
19 [label="gini = 0.611\nsamples = 6\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0\n0, 0, 0]\nclass = 15", fillcolor="#ceeef8"] ;
15 -> 19 ;
20 [label="Walc <= 4.5\ngini = 0.801\nsamples = 31\nvalue = [0, 1, 1, 1, 3, 4, 11, 4, 5, 0, 0, 1, 0, 0\n0, 0, 0]\nclass = 17", fillcolor="#d1f9e7"] ;
14 -> 20 ;
21 [label="guardian <= 0.5\ngini = 0.76\nsamples = 27\nvalue = [0, 1, 1, 1, 0, 4, 11, 3, 5, 0, 0, 1, 0, 0\n0, 0, 0]\nclass = 17", fillcolor="#c9f8e2"] ;
20 -> 21 ;
22 [label="gini = 0.789\nsamples = 16\nvalue = [0, 1, 1, 1, 0, 3, 4, 1, 5, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 15", fillcolor="#eefafd"] ;
21 -> 22 ;
23 [label="gini = 0.545\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 1, 7, 2, 0, 0, 0, 1, 0, 0\n0, 0, 0]\nclass = 17", fillcolor="#91f1c4"] ;
21 -> 23 ;
24 [label="gini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 3, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0, 0]\nclass = 16", fillcolor="#90ee7b"] ;
20 -> 24 ;
}
